{
  "name": "@blockone/ual-plainjs-renderer",
  "version": "0.0.14",
  "author": {
    "name": "block.one",
    "url": "https://block.one/"
  },
  "collaborators": [
    "Chris Allnutt"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc --build tsconfig.json",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@blockone/universal-authenticator-library": "0.0.33"
  },
  "devDependencies": {
    "@blockone/tslint-config-blockone": "1.0.0",
    "@types/jest": "23.3.13",
    "@types/jsdom": "^12.2.1",
    "jest": "23.6.0",
    "jest-localstorage-mock": "^2.4.0",
    "jsdom": "^13.2.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "globals": {
    "ts-jest": {
      "tsConfig": "tsconfig.json"
    }
  }
}
